<!DOCTYPE HTML>
<html>
    <head>
        <title>Boddy To Be</title>
        <!--<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700" rel="stylesheet">
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/rsvp.css">
        <link rel="stylesheet" href="styles/map.css">
        <link rel="stylesheet" href="styles/travel.css">
        <link rel="stylesheet" href="styles/events.css">
        <link rel="icon" type="image/ico" href="#">
        <!--<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>-->
    </head>
    <body>
        <header>
            <div class="RSVP-image-left"></div>
            <div class="wedding-title">
                <!--<h3>12 August 2017</h3>-->
                <img class="wedding-title-date" src="images/12_August_2017.png" alt="Wedding date 12 August 2017"/>
                <img class="wedding-title-names" src="images/Katherine_and_David.png" alt="Katt and David"/>
                <img class="wedding-subtitle"src="images/Be_Getting_Married.png" alt="be getting married." />
            </div>
            <div class="RSVP-image-right"></div>
        </header>
        <section class="RSVP">
            <!--method="post" action="/form-to-email.php"-->
            <form class="RSVP-form"  name="weddingRSVP" >
                <div class="selection">
                    <label for="yes">HELL YEAH!</label>
                    <input type="radio" id="yes" name="attending" value="true" />
                    <label for="no">SADLY NO</label>
                    <input type="radio" id="no" name="attending" value="false" />
                </div>
                <br>
                <label for="emotion">I / We are</label><input id="emotion" type="text" emotion="requirement"><label for="emotion_after">&nbsp;to</label><br>
                <input id="reasonlineone" type="text" reason="requirement"><br>
                <input id="reasonlinetwo" type="text" ><br>
                <label for="diet">Please note that I&#39;m a&nbsp;</label><input id="diet" type="text" diet="requirement"><br>
                <label for="name">Peace and love,</label></br><input id="name" type="text" name="fullname" placeholder="Sign your names here" /><br>
                <input type="submit" value="RSVP">
            </form>
            <div>
                <p>Yourself, your dance moves and laughter are all we ask, but should you wish to make a small donation to help fund our dream honeymoon, &#163;&#39;s not &#36;&#39;s please.</p>
            </div>
        </section>

        <!--google maps-->

        <section>
            <div class="map-wrapper">
                <div class="map-title">
                    <h3>The Locations</h3>
                </div>
                <div class="map-address-left">
                    <div class="church-address">
                        <h4>Church of St. Mary</h4>
                        <p>
                            Coach Drive
                            <br>
                            Harlton
                            <br>
                            Cambridge
                            <br>
                            CB23 1EN
                            <br>
                        </p>
                        <a href="http://www.harltonvillage.org.uk/" target="_blank">harltonvillage.org.uk</a>
                    </div>
                </div>
                <div id="map"></div>
                <div class="map-address-right">
                    <div class="venue-address">
                        <h4>The Manor Barn</h4>
                        <p>
                            Washpit Lane
                            <br>
                            Harlton
                            <br>
                            Cambridge
                            <br>
                            CB23 1EY
                            <br>
                        </p>
                        <a href="http://themanorbarn.com/" target="_blank">themanorbarn.com</a>
                    </div>
                </div>
            </div>

<!--Adding multiple markers code-->

            <!--<script type="text/javascript">
                var locations = [
                    ['Church of St Mary', 52.15362, 0.0240807, 1],
                    ['Coogee Beach', -33.923036, 151.259052, 2],
                    ];

                var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: new google.maps.LatLng(52.153623, 0.0240807),
                // mapTypeControl: false,
                streetViewControl: false
                // mapTypeId: google.maps.MapTypeId.ROADMAP
                });

                var infowindow = new google.maps.InfoWindow();
                var image = 'images/map-marker.png';
                var marker, i;

                for (i = 0; i < locations.length; i++) { 
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    map: map,
                    icon: image
                });

                google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                    infowindow.setContent(locations[i][0]);
                    infowindow.open(map, marker);
                    }
                })(marker, i));
                }
            </script>-->

            <script>
            function initMap() {
                var church = {lat: 52.153623, lng: 0.0240807};
                var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: church,
                mapTypeControl: false,
                streetViewControl: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
                });

                var image = 'images/map-marker.png';
                var marker = new google.maps.Marker({
                position: church,
                map: map,
                icon: image
                });
            }
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPypMbge_vDB-mgY4qBMfeVGGag36AT5c&callback=initMap">
            </script>

        </section>

        <!--sleeping + travelling-->

        <section class="sleeping">
            <h3>Accommodation &#38; Travel</h3>
            <div class="sleeping-list">
                <div class="sleeping-item">
                    <h4>IBIS</h4>
                    <p>Cambridge Station<br>CB1 2GA<br>01223 320 960</p>
                    <br>
                    <a href="http://www.accorhotels.com/gb/hotel-8548-ibis-cambridge-central-station-/index.shtml" target="_blank">accorhotels.com</a>
                </div>
                <div class="sleeping-item">
                    <h4>Holiday Inn</h4>
                    <p>Cambridge outskirts<br>CB24 9PH<br>0871 942 9015</p>
                    <br>
                    <a href="https://www.ihg.com/holidayinn/hotels/gb/en/cambridge/cbgim/hoteldetail" target="_blank">hicambridgehotel.co.uk </a>
                </div>
                <div class="sleeping-item">
                    <h4>Arundel House</h4>
                    <p>Central Cambridge<br>CB4 3AN<br>01223 367 701</p>
                    <br>
                    <a href="http://www.arundelhousehotel.co.uk/" target="_blank">arundelhousehotel.co.uk</a>
                </div>
                <div class="sleeping-item">
                    <h4>Lensfield Hotel</h4>
                    <p>Central Cambridge<br>CB2 1EN<br>01223 355 017</p>
                    <br>
                    <a href="http://www.lensfieldhotel.co.uk/" target="_blank">lensfieldhotel.co.uk</a>
                </div>
                <div class="sleeping-item">
                    <h4>The Gonville</h4>
                    <p>Central Cambridge<br>CB2 1LY<br>01223 366 611</p>
                    <br>
                    <a href="http://www.gonvillehotel.co.uk/" target="_blank">gonvillehotel.co.uk</a>
                </div>
                <div class="sleeping-item">
                    <h4>Regent Hotel</h4>
                    <p>Central Cambridge<br>CB2 1AB<br>01223 351 470</p>
                    <br>
                    <a href="https://www.regenthotel.co.uk/" target="_blank">regenthotel.co.uk</a>
                </div>
            </div>
            <div class="travel-list">
                <div class="travel-item">
                    <h4>Panther Taxis</h4>
                    <p>01223 715715</p>
                    <br>
                    <a href="https://www.panthertaxis.co.uk/" target="_blank">Book a Panther Taxi</a>
                </div>
                <div class="travel-item">
                    <h4>A1 Cabco Taxis</h4>
                    <p>01223 313131</p>
                    <br>
                    <a href="http://www.a1cabco.co.uk/" target="_blank">Book a A1 Cabco Taxi</a>
                </div>
                <div class="travel-item">
                    <h4>CamCab Taxis</h4>
                    <p>01223 706515</p>
                    <br>
                    <a href="http://www.camcab.co.uk/" target="_blank">Book a CamCab Taxi</a>
                </div>
                <div class="travel-info">
                    <p>We advise pre-booking with a locally listed taxi company in advance of the day, as Cambridge taxi companies can get particularly busy on Saturday nights.</p>
                </div>
            </div>
        </section>

        <!--make it a weekend-->

        <section class="weekend">
            <h3>Make it a weekend</h3>
            <div class="weekend-list">
                <div class="weekend-item-garden">
                    <img class="item-garden" src="images/Gardens.png" alt="The Botanical Gardens"/>
                    <h4>Plants</h4>
                    <p>Observe the perenials at the Cambridge Botantical Gardens</p>
                </div>
                <div class="weekend-item-punt">
                    <img class="item-punt" src="images/Punting.png" alt="Punting on the Cam"/>
                    <h4>Punting</h4>
                    <p>Stand in oar as you glide past the famous universities</p>
                </div>
                <div class="weekend-item-picnic">
                    <img class="item-picnic" src="images/Picnic.png" alt="Picnics in the Park"/>
                    <h4>Picnics</h4>
                    <p>Scotch eggs by the dozen, on the tartan</p>
                </div>
                <div class="weekend-item-mill">
                    <img class="item-mill" src="images/The-Mill.png" alt="The Mill"/>
                    <h4>Pints</h4>
                    <p>Drink in the chilled out atmosphere by The River Cam</p>
                </div>
            </div>
            <div class="credit">
                <p>Built by Katt and Dave, for Katt and Dave</p>
            </div>
        </section>
    </body>
</html>


